# auctions

./: .gitignore  README.md
backend/PomoziAuctions/: Directory.Build.props  Directory.Packages.props  PomoziAuctions.sln  README.md
backend/PomoziAuctions/src/PomoziAuctions.Core/: DefaultCoreModule.cs  FullAuditCompanyAggregateRoot.cs  PomoziAuctions.Core.csproj  README.md
backend/PomoziAuctions/src/PomoziAuctions.Core/Abstractions/: IAppPath.cs  IEmailSender.cs  IStringEncryptor.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/BlobAggregate/Interfaces/: IBlobService.cs  IBlobStorage.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/BlobAggregate/Models/: Blob.cs  BlobDto.cs  BlobResponseDto.cs  CreateBlobDto.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/BlobAggregate/Services/: BlobService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/CompanyAggregate/Interfaces/: ICompanyKey.cs  ICompanyRegistrationService.cs  ICompanyService.cs  ICurrentCompany.cs  ICurrentCompanyAccessor.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/CompanyAggregate/Models/: BulkImportCompanyDto.cs  Company.cs  CompanyDto.cs  CompanyInfo.cs  CurrentCompany.cs  FilterCompanyDto.cs  RegisterCompanyDto.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/CompanyAggregate/Services/: CompanyRegistrationService.cs  CompanyService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/CompanyAggregate/Specifications/: AllCompaniesFilteredPaginatedSpec.cs  AllCompaniesSpec.cs  SearchCompanyByIdSpec.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/TabAggregate/Interfaces/: ITabService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/TabAggregate/Models/: Tab.cs  TabDto.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Aggregates/TabAggregate/Services/: TabService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Identity/Interfaces/: IIdentityService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Identity/Models/: AcceptInvitationDto.cs  AcceptInvitationResponseDto.cs  ChangePasswordDto.cs  IdentityEmailOptions.cs  IdentityRole.cs  IdentityUser.cs  InviteUserDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Identity/Services/: IdentityService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Security/Interfaces/: IClaimsPrincipalAccessor.cs  ICurrentUser.cs  ITokenService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Security/Models/: CurrentUser.cs  CustomClaimTypes.cs  ForFeatureAttribute.cs  PermissionDto.cs  Permissions.cs  RoleManagerExtensions.cs  TokenOptions.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Auth/Security/Services/: TokenService.cs
backend/PomoziAuctions/src/PomoziAuctions.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/: DefaultInfrastructureModule.cs  PomoziAuctions.Infrastructure.csproj  README.md  StartupSetup.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/AzureStorage/: AzureStorage.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/Data/Config/: BlobConfiguration.cs  CompanyConfiguration.cs  DataSchemaConstants.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/Emailing/: SendGridEmailSender.cs  SendGridOptions.cs  SmtpEmailSender.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/Encryption/: StringEncryptor.cs
backend/PomoziAuctions/src/PomoziAuctions.Infrastructure/Identity/: IdentityDbContext.cs  SeedData.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/: DisposableAction.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Language.cs  PomoziAuctions.SharedKernel.csproj  ValueObject.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/Audit/: ISoftDelete.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/DataFilters/: DataFilter.cs  IDataFilter.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/Enums/: CompanyType.cs  UserNotificationChannel.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/Extensions/: EnumExtensions.cs  StringExtensions.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
backend/PomoziAuctions/src/PomoziAuctions.SharedKernel/Specifications/: PaginatedResult.cs  PaginatedSpecification.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/: PomoziAuctions.Web.csproj  Program.cs  appsettings.Production.json
backend/PomoziAuctions/src/PomoziAuctions.Web/Abstractions/: AppPath.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/Api/: AuthController.cs  BaseApiController.cs  TabsController.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/ApiModels/Auth/: TokenDto.cs  UserDto.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/Configuration/: AutoMappingProfile.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/Extensions/: HttpContextExtensions.cs
backend/PomoziAuctions/src/PomoziAuctions.Web/Security/: AuthorizationPolicyProvider.cs  ClaimsPrincipalAccessor.cs  CurrentCompanyAccessor.cs  PermissionGuardAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  ServiceCollectionExtensions.cs
backend/PomoziAuctions/tests/JobFair.FunctionalTests/: CustomWebApplicationFactory.cs  JobFair.FunctionalTests.csproj
backend/PomoziAuctions/tests/JobFair.IntegrationTests/: JobFair - Backup.IntegrationTests.csproj
backend/PomoziAuctions/tests/JobFair.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs
backend/PomoziAuctions/tests/JobFair.UnitTests/: JobFair.UnitTests.csproj  NoOpMediator.cs
web/pomozi-auctions/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
web/pomozi-auctions/src/: index.html  main.ts  styles.scss
web/pomozi-auctions/src/app/: app.component.spec.ts  (+3 more)
(+28 files in other folders)
